{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "cart-items.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lauren",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
